11082) Hanoitelecom (Hanoi, Viet Nam) [41.14 km]
 8156) VTC DIGICOM (Hanoi, Vietnam) [41.14 km]
 6085) VNPT-NET (Hanoi, Vietnam) [41.14 km]
 9903) Viettel Network (Hanoi, Vietnam) [41.14 km]
 6342) CMC Telecom (Hanoi, Vietnam) [41.14 km]
 2552) FPT Telecom (Hanoi, Vietnam) [41.14 km]
 5774) NetNam Corp (Hanoi, Vietnam) [41.14 km]
 9174) MOBIFONE (Hanoi, Vietnam) [41.14 km]
11430) VIETPN CO, LTD (Ha Noi, Viet Nam) [41.14 km]
 2428) Viettel IDC (Hanoi, Vietnam) [41.14 km]
11194) HTC-ITC (Hanoi, Viet Nam) [41.14 km]
10308) Supernet-hanoi (Hanoi, Vietnam) [41.14 km]
 7215) SAIGON POSTEL CORP. (Hanoi, Vietnam) [41.14 km]
 9594) TTXVN (Hanoi, Vietnam) [41.14 km]
16873) Vietnamobile (Da Nang, VN) [645.74 km]
19294) PowerNet (Da Nang, Vietnam) [645.74 km]
19060) GIAM PING VIETPN.COM (Da Nang, Vietnam) [645.74 km]
 6106) VNPT-NET (Ho Chi Minh City, Vietnam) [1179.75 km]
 9994) Viettel Network (Ho Chi Minh City, Vietnam) [1179.75 km]
12473) Saigon Postel Corporation (Ho Chi Minh City, Viet Nam) [1179.75 km]
 9331) MOBIFONE (Ho Chi Minh City, Vietnam) [1179.75 km]
12635) HTC-ITC (Ho Chi Minh City, Viet Nam) [1179.75 km]
 8158) VTC DIGICOM (Ho Chi Minh City, Vietnam) [1179.75 km]
18250) CMC Telecom (Ho Chi Minh, Vietnam) [1179.75 km]
 8491) SCTV Co.Ltd (Ho Chi Minh City, Vietnam) [1179.75 km]
15324) VietNamHost (Ho Chi Minh City, Viet Nam) [1179.75 km]
 2515) FPT Telecom (Ho Chi Minh City, Vietnam) [1179.75 km]
 3381) NetNam (Ho Chi Minh City, Vietnam) [1179.75 km]
16749) Vietnamobile (Ho Chi Minh, VN) [1179.75 km]
 9668) Supernet (Ho Chi Minh City, Vietnam) [1179.75 km]
11342) VIETPN CO, LTD (Ho Chi Minh City, Viet Nam) [1179.75 km]
